* {
	margin: 0;
	padding: 0;
}

/* Grid */
.gridmain {
	display: grid;
	grid-template-areas: 	". . . . . . . . . . ."
							". rr rr rr cr cr cr br br br ."
							". . . . gen gen gen . . . ."
							". . . . . . . . . . ."
							". exp exp exp exp exp prev prev prev prev ."
							". . . . . . . . . . ."
							". con con con con con con con con con ."
							". . . . . . . . . . .";
	grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 25px;
	grid-template-rows: 25px 100px 50px 25px 700px 25px 50px 25px;
}


/* Randomiser Result */
.raceRandomiser {
	grid-area: rr;
	margin-left: 30px;
	margin-right: 30px;
}

.classRandomiser {
	grid-area: cr;
	margin-left: 30px;
	margin-right: 30px;
}

.backgroundRandomiser {
	grid-area: br;
	margin-left: 30px;	
	margin-right: 30px;
}

.resTitle {
	font-size: 28px;
	text-align: center;
	border-bottom: 1px #333 solid;
}

#raceResult {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
}

#classResult {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
}

#backgroundResult {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
}


/* Generate Button */
.generate {
	grid-area: gen;
	margin: 5px 50px 5px 50px;
	text-align: center;
}

.genButton {
	width: 150px;
	height: 40px;
	background-color: white;
	border: 1px solid #333;
	border-radius: 5px;
	font-size: 14px;
}


/* Expansions */
.expansions {
	grid-area: exp;
	border: 1px solid #333;
	border-radius: 5px;
}

.subExp {
	display: inline-block;
	width: 100%;
}

.subExpTitle {
	display: inline-block;
	margin: 26px;
}

.mainBox {
  float: right;
  display: inline-block;
}

.subBox {
  height: 70px;
  width: 110px;
  display: inline-block;
}

.subTitle {
  text-align: center;
  text-decoration: underline;
  width: 100px;
  height: 20px;
  padding: 5px;
}

.subSwitch {
  width: 60px;
  height: 30px;
  position: relative;
  display: inline-block;
  margin-left: 25px;
}

.subSwitch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 30px;
  background-color: #ccc;
  transition: .5s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 5px;
  border-radius: 50%;
  background-color: white;
  transition: .5s;
}

input:checked + .slider {
  background-color: #333;
}

input:checked + .slider:before {
  transform: translateX(30px);
}


/* Previous Results */
#prevResults {
	grid-area: prev;
	border: 1px solid #333;
	border-radius: 5px;
  	margin-left: 20px;
  	font-size: 16px;
}

.prevTitle {
	text-align: center;
	text-decoration: underline;
	font-weight: normal;
	font-size: 18px;
	padding: 5px 0 0 0;
}

tr {
	text-align: center;
}


/* Contact Me */
.contact {
	grid-area: con;
	border: 1px solid #333;
	border-radius: 5px;
}

a {
	color: black;
}

.emailMe {
	float: left;
}

.portfolioLink {
	float: right;
}

.contactSpacing {
	margin: 15px;
}